BASE_BACKEND_URL=""
STRIPE_SECRET_KEY=""
STRIPE_MONTHLY_PLAN_LINK=""
STRIPE_YEARLY_PLAN_LINK=""
STRIPE_MONTHLY_PRICE_ID=""
STRIPE_YEARLY_PRICE_ID=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_CUSTOMER_PORTAL=""
GROQ_API_KEY=""
VAK_CLASSIFICATION_MICROSERVICE_URL=""
SCORE_PREDICTION_MICROSERVICE_URL=""
